<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENDETTA_BEAUTY</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">


</head>
    
<body>
        
    <nav>
        <div class="logo-container">
            <img  class="logo" src="./img/vendettaig.png" alt="logodevendetta">
        </div>
        <div class="link-container">
            <a href="/index.html">Home</a>
            <a href="/servicios.html">Servicios</a>
            <a href="/contacto.html">Contacto</a>
        </div>
        
    </nav>

      <h1> Vendetta Beauty</h1>
     
    <header>
        <div class="title-container">
            <h2>Cosmetología & Estética</h2>
        </div>
        <div class="slogan-container">
            <h3 class="slogan">Sentirse para verse bien</h3>
        </div>
        
        
      
    </header>

    <main>
        <div class="hero">
            <div class="cardPhoto">
                <img  src="./img/zarinacircular.png" alt="foto de Zarina ">
            </div>
            <div class="info-aboutme">
                <div class="parrafoHome">
                    <p > <strong>
                        Hola mi nombre es Zarina,<br> soy Dermatocosmiatra, comencé en <br>
                        el mundo del Skincare en el 2017,<br> Mis conocimientos se basan en 
                        en el esfuerzo,<br>dedicación y pasión por esta rama de la salud y<br> por distintos cursos 
                        realizados en mi trayectoria:
                         </strong> 
                     </p>
                     
                 </div>
                 <div class="parrafoListas">
                    <p >
                        <ul>
                            <li>Curso de Manicuría,Esmaltado Semipermanente y Esculpidas en BD NAILS.(2017)</li>
                            <li>Curso de Cosmetología realizado en Estética 360.(2020)</li>
                            <li>Curso de Esteticista realizado en Estética 360.(2020)</li>
                            <li>Dermatocosmiatría realizado en Academia Específicos Bs As.(2021)</li>
                            <li>Curso de Química Cosmética realizado en Instituto Mariana Barrera.(2022)</li>
                            <li>Curso de Microneedling realizado en Instituto Mariana Barrera.(2021)</li>
                            <li>Curso Pestañas pxp ,Volumen Ruso en Academia Beautifull.(2021)</li>
                            <li>Diplomado en Ciencias Estéticas realizado en Estética 360.(2022)</li>
                        </ul>
                     </p>
                 </div>
                 
            </div>
         

        </div>
       
       
 
     
    </main>

    <script src="./script/script.js"></script>

    <footer>
       <p class="pieDepagina">Copyright 2023 by Zarico.</p> 
       <div class="instagram"><p><i class="bi bi-instagram"></i> vendetta.beauty</p></div>

    </footer>

</body>
</html>